# запрашиваем у пользователя три числа и преобразуем их в целые
num1 = int(input("Введите первое число: ")) # первое число
num2 = int(input("Введите второе число: ")) # второе число
num3 = int(input("Введите третье число: ")) # третье число
# инициализируем переменнуюю для хранения наибольшего числа
largest = num1 # предполагаем, что первое число наибольшее
# сравниваем с первым числом
if num2 > largest: # если второе число больше
    largest = num2 # присваиваем его как наибольшее
# сравниваем с третьим числом
if num3 > largest: # если третье число больше
    largest = num3 # присваиваем его как наибольшее
# выводим результат на экран
print(f"Наибольшее число: {largest}") # печатаем наибольшее число